<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | Yadmandul store</title>
    <link rel="stylesheet" type="text/css" href="./css/inicioSesion.css" />
    <link rel="icon" href="./assets/img/logo_definitivo.png" type="image/png" />
    <script
      src="https://kit.fontawesome.com/ecae724dfb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .title-container {
        margin-left: 40px;
      }
      .form-box {
        width: 150vh;
        margin-top: 50px;
      }
      .info-contact {
        width: 100%;
        float: left;
        padding: 20px;
        margin-right: 30px;
      }
      .info-contact h1 {
        margin-top: 20px;
      }
      .info-contact p {
        font-size: 1em;
      }
      .phones p {
        font-size: 1em;
      }
      #social-networks {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 70%;
      }
      #social-networks li {
        font-size: 1.7em;
      }
      #social-networks li a {
        color: #fff;
      }
      #social-networks li a:hover {
        color: #add8e6;
        font-size: 1.75em;
        transition: all 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section>
      <!-- <a href="#" class="button" id="back-button"
        ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i
      ></a> -->
      <div class="form-box">
        <div class="info-contact">
          <h1>Dirección</h1>
          <p>Vicente Guerrero 22, Tlapipinca, 56680 Cocotitlán, Méx.</p>
          <div class="phones">
            <h1>Teléfonos</h1>
            <p>56 24 61 73 74</p>
            <p>55 78 39 33 56</p>
            <p>56 28 20 10 33</p>
          </div>
          <h1>Redes sociales</h1>
          <ul id="social-networks">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </div>
        <div class="map-contact">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.1304645448954!2d-98.86966829046388!3d19.233145081928946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce18e8365fa9d9%3A0xfef9aac6644f2b54!2sVicente%20Guerrero%2022%2C%20Tlapipinca%2C%2056680%20Cocotitl%C3%A1n%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1710440524692!5m2!1ses-419!2smx"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="./js/scriptHeaderFooter.js"></script>
  </body>
</html>
