html {
  scroll-behavior: smooth;
}

#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 100vh;
}

.img-card {
  width: 4rem;
  height: 480px;
  margin: 0.5rem;
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
  background-color: #24242436;
  transition: all 0.75s ease-in-out;
}

.img-card.active {
  width: 50vw;
}

.img-card:not(.active):hover {
  transform: scale(1.05);
  box-shadow: 0 24px 32px -12px #10101024;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card label {
  padding: 1.25rem;
  border: 1px solid #fff3;
  border-radius: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: white;
  /* backdrop-filter: blur(8px) brightness(85%);
  -webkit-backdrop-filter: blur(8px) brightness(85%); */
  background-color: #001f3f;
  font-size: 1.8rem;
  font-weight: 600;
  word-break: break-all;
  text-transform: uppercase;
}

.img-card.active label {
  font-size: 2.25rem;
  left: 1rem;
  right: 1rem;
  border-radius: 16px;
}

.img-card label span {
  display: block;
  font-size: 0rem;
  text-transform: none;
  padding-top: 0.5;
  font-weight: 400;
}

.img-card.active label span {
  font-size: 2rem;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.gallery-link {
  color: white;
  text-decoration: none;
  display: block;
  animation: scale 1s infinite;
}

.gallery-link:hover {
  color: #6c6c6c;
  animation: none;
}